# ChallengeMidas

./: README.md  pom.xml
src/main/java/com/midas/challenge/challengemidas/: BaseChallenge.java  MainApp.java  README
src/main/java/com/midas/challenge/challengemidas/logger/: DataLogger.java  JobLogger.java
src/main/java/com/midas/challenge/challengemidas/logger/domain/: AbstractLevel.java  Level.java
src/main/java/com/midas/challenge/challengemidas/logger/exceptions/: ExceptionSetting.java  NotFoundExceptionSetting.java
src/main/java/com/midas/challenge/challengemidas/logger/handler/: ConsoleLogger.java  DBLogger.java  FileLogger.java
